GEMINI_API_KEY=AIzaSyBTjeeyc0uhmm_ZpSxFvefSUL29tbdKFmk
MONGO_URI=mongodb://localhost:27017/Snippet-er
JWT_SECRET=jhivsidsovdsuhviushvius638787877w87bjbdsjhdbciciuciydsiyucsidygcuyvg6346487387f8gcbsjhcbsjdvuys